[gd_scene format=3 uid="uid://blqqeiwspw7x4"]

[ext_resource type="Texture2D" uid="uid://bsqp1wtiifips" path="res://Assets/Sprites/HUD/Play_Button.png" id="1_a32ds"]
[ext_resource type="Script" uid="uid://gu7g7m1s6ubf" path="res://Code/heads_up_display.gd" id="1_q6rli"]
[ext_resource type="Texture2D" uid="uid://cj3h00nxuwmib" path="res://Assets/Sprites/HUD/Skip_next_Button.png" id="2_1t72d"]
[ext_resource type="Texture2D" uid="uid://b64xwk4srrw6d" path="res://Assets/Sprites/HUD/Speed_ring.png" id="2_7ib5g"]
[ext_resource type="Texture2D" uid="uid://dya8l8tus1ohc" path="res://Assets/Sprites/HUD/Pause_Button.png" id="3_e6bd3"]

[sub_resource type="Animation" id="Animation_7ib5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Speed_controls:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Speed_controls:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_e6bd3"]
resource_name = "fade_in"
length = 0.25
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2ldbn"]
resource_name = "fade_out"
length = 0.25
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dlvxo"]
resource_name = "speed_select_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speed_controls:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2yjjx"]
resource_name = "speed_select_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Speed_controls:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Speed_controls:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ldbn"]
_data = {
&"RESET": SubResource("Animation_7ib5g"),
&"fade_in": SubResource("Animation_e6bd3"),
&"fade_out": SubResource("Animation_2ldbn"),
&"speed_select_in": SubResource("Animation_dlvxo"),
&"speed_select_out": SubResource("Animation_2yjjx")
}

[node name="HeadsUpDisplay" type="CanvasLayer" unique_id=273241592]
script = ExtResource("1_q6rli")
icon_play = ExtResource("1_a32ds")
icon_pause = ExtResource("3_e6bd3")

[node name="Control" type="Control" parent="." unique_id=243648770]
visible = false
layout_mode = 3
anchors_preset = 0

[node name="PlayPause" type="TextureButton" parent="Control" unique_id=1693968056]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 120.0
texture_normal = ExtResource("1_a32ds")
stretch_mode = 4

[node name="NextStep" type="TextureButton" parent="Control" unique_id=284490185]
layout_mode = 0
offset_left = 1608.0
offset_top = 8.0
offset_right = 1720.0
offset_bottom = 120.0
texture_normal = ExtResource("2_1t72d")
stretch_mode = 4

[node name="Speed_Ring_Button" type="Button" parent="Control" unique_id=2105722809]
layout_mode = 0
offset_left = 1800.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 120.0

[node name="SpeedRing" type="TextureRect" parent="Control/Speed_Ring_Button" unique_id=531993102]
layout_mode = 0
offset_right = 112.0
offset_bottom = 112.0
texture = ExtResource("2_7ib5g")

[node name="Speed_Display" type="Label" parent="Control/Speed_Ring_Button" unique_id=950376195]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 91.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 40
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed_controls" type="VBoxContainer" parent="Control" unique_id=1718935299]
visible = false
layout_mode = 0
offset_left = 1800.0
offset_top = 136.0
offset_right = 1912.0
offset_bottom = 482.0
theme_override_constants/separation = 7
metadata/_edit_group_ = true

[node name="Speed_Level_5" type="Button" parent="Control/Speed_controls" unique_id=745567563]
layout_mode = 2
text = "5"
metadata/speed_level = 5

[node name="Speed_Level_10" type="Button" parent="Control/Speed_controls" unique_id=2021095615]
layout_mode = 2
text = "10"
metadata/speed_level = 10

[node name="Speed_Level_15" type="Button" parent="Control/Speed_controls" unique_id=1704379921]
layout_mode = 2
text = "15"
metadata/speed_level = 15

[node name="Speed_Level_20" type="Button" parent="Control/Speed_controls" unique_id=113434541]
layout_mode = 2
text = "20"
metadata/speed_level = 20

[node name="Speed_Level_25" type="Button" parent="Control/Speed_controls" unique_id=554213185]
layout_mode = 2
text = "25"
metadata/speed_level = 25

[node name="Speed_Level_30" type="Button" parent="Control/Speed_controls" unique_id=873512091]
layout_mode = 2
text = "30"
metadata/speed_level = 30

[node name="Speed_Level_35" type="Button" parent="Control/Speed_controls" unique_id=1492123649]
layout_mode = 2
text = "35"
metadata/speed_level = 35

[node name="Speed_Level_40" type="Button" parent="Control/Speed_controls" unique_id=698579483]
layout_mode = 2
text = "40"
metadata/speed_level = 40

[node name="Speed_Level_45" type="Button" parent="Control/Speed_controls" unique_id=44178882]
layout_mode = 2
text = "45"
metadata/speed_level = 45

[node name="Speed_Level_50" type="Button" parent="Control/Speed_controls" unique_id=717353885]
layout_mode = 2
text = "50"
metadata/speed_level = 50

[node name="Fade_in_out" type="AnimationPlayer" parent="Control" unique_id=2061038424]
libraries/ = SubResource("AnimationLibrary_2ldbn")

[connection signal="pressed" from="Control/PlayPause" to="." method="_on_play_pause_pressed"]
[connection signal="pressed" from="Control/NextStep" to="." method="_on_next_step_pressed"]
[connection signal="pressed" from="Control/Speed_Ring_Button" to="." method="_on_speed_ring_button_pressed"]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_5" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_10" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_15" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_20" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_25" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_30" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_35" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_40" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_45" to="." method="_on_speed_level_pressed" flags=18]
[connection signal="pressed" from="Control/Speed_controls/Speed_Level_50" to="." method="_on_speed_level_pressed" flags=18]
