[gd_scene format=3 uid="uid://d1dt6tnq3i74y"]

[ext_resource type="Script" uid="uid://c104864hsxug4" path="res://Code/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://bvxxsobuumhb2" path="res://Assets/Sprites/icon.svg" id="2_cvnsp"]

[node name="Player" type="CharacterBody2D" unique_id=567229074]
script = ExtResource("1_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=925460280]
enabled = false
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1847942975]
texture = ExtResource("2_cvnsp")
