[gd_scene format=3 uid="uid://b34oivd33j2m5"]

[ext_resource type="PackedScene" uid="uid://cmcsesjmm1uv5" path="res://Scenes/Environment/cellmaplayer.tscn" id="1_cu5c2"]
[ext_resource type="PackedScene" uid="uid://blqqeiwspw7x4" path="res://Scenes/UI/heads_up_display.tscn" id="3_otnrr"]
[ext_resource type="Script" uid="uid://c104864hsxug4" path="res://Code/player.gd" id="4_qceum"]

[node name="Main" type="Node2D" unique_id=1467865010]

[node name="TileMapLayer" parent="." unique_id=2036519792 instance=ExtResource("1_cu5c2")]

[node name="HeadsUpDisplay" parent="." unique_id=273241592 instance=ExtResource("3_otnrr")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=40000316]
position = Vector2(960, 543)
limit_enabled = false
script = ExtResource("4_qceum")
